VITE_SUPABASE_PROJECT_ID="jxqyscbbvagbmxbxidth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4cXlzY2JidmFnYm14YnhpZHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTg5ODAsImV4cCI6MjA4MTI3NDk4MH0.MGuFRit-NEUxbJBKORHWpKBg-sS3sOgjL4ddk2vbjd0"
VITE_SUPABASE_URL="https://jxqyscbbvagbmxbxidth.supabase.co"
